# agenda-fiap

./: .gitignore  Dockerfile  README.md  docker-compose.yml  grafana.json  prometheus.yml
src/App/: App.csproj  App.http  Program.cs  appsettings.Development.json  appsettings.json
src/App/Constants/: Cors.cs
src/App/Contents/Templates/: convite-email-template.html
src/App/Properties/: launchSettings.json
src/Common/Agenda.Common.DependencyInjection/: Agenda.Common.DependencyInjection.csproj  DependencyInjection.cs
src/Common/Agenda.Common.DependencyInjection/Factories/: CustomWebApplicationFactory.cs
src/Common/Agenda.Common.DependencyInjection/Options/: KillSwitchOptions.cs  MessageBrokerOptions.cs
src/Common/Agenda.Common.Shared/: Agenda.Common.Shared.csproj  Error.cs  Result.cs
src/Common/Agenda.Common.Shared/Abstractions/: BaseDbContext.cs  BaseEntity.cs  DomainEvent.cs  IBaseRepository.cs  IDomainEvent.cs  IUnitOfWork.cs
src/Common/Agenda.Common.Shared/Attributes/: ArrayComValoresUnicosAttribute.cs
src/Common/Agenda.Common.Shared/Enums/: DDDs.cs
src/Common/Agenda.Common.Shared/Extensions/: AssemblyExtensions.cs  EnumExtensions.cs  PastaExtensions.cs
src/Common/Agenda.Common.Shared/Repositories/: BaseRepository.cs  UnitOfWork.cs
src/Modules/Contatos/Modules.Contatos.Application/: AssemblyReference.cs  Modules.Contatos.Application.csproj
src/Modules/Contatos/Modules.Contatos.CrossCutting.DependencyInjection/: AssemblyReference.cs  DependencyInjection.cs  Modules.Contatos.CrossCutting.DependencyInjection.csproj
src/Modules/Contatos/Modules.Contatos.CrossCutting.DependencyInjection/AddApplication/: AddApplicationExtensions.cs
src/Modules/Contatos/Modules.Contatos.CrossCutting.DependencyInjection/AddPersistence/: AddPersistenceExtensions.cs
src/Modules/Contatos/Modules.Contatos.CrossCutting.DependencyInjection/Application/: ApplicationExtensions.cs
src/Modules/Contatos/Modules.Contatos.CrossCutting.DependencyInjection/Persistence/: PersistenceExtensions.cs
src/Modules/Contatos/Modules.Contatos.Endpoints/: AssemblyReference.cs  Modules.Contatos.Endpoints.csproj
src/Modules/Contatos/Modules.Contatos.Endpoints/Constants/: ContatosRoutes.cs  Tags.cs
src/Modules/Contatos/Modules.Contatos.Endpoints/Contatos/: AdicionarContatos.cs  AlterarContato.cs  ExcluirContato.cs  ObterContatos.cs  ObterContatosPorIds.cs
src/Modules/Contatos/Modules.Contatos.IntegrationTests/: ContatosWebApplicationFactory.cs  CustomWebApplicationFactory.cs  Modules.Contatos.IntegrationTests.csproj
src/Modules/Contatos/Modules.Contatos.IntegrationTests/Mock/: ContatoMockData.cs
src/Modules/Contatos/Modules.Contatos.IntegrationTests/Tests/: AgendaFiapIntegrationTests.cs  ContatosIntegrationTests.cs
src/Modules/Eventos/Modules.Eventos.Application/: AssemblyReference.cs  Modules.Eventos.Application.csproj
src/Modules/Eventos/Modules.Eventos.Application/Contracts/: EventoRequest.cs  EventoResponse.cs
src/Modules/Eventos/Modules.Eventos.Application/Profiles/: EventoProfile.cs
src/Modules/Eventos/Modules.Eventos.CrossCutting.DependencyInjection/: AssemblyReference.cs  DependencyInjection.cs  Modules.Eventos.CrossCutting.DependencyInjection.csproj
src/Modules/Eventos/Modules.Eventos.CrossCutting.DependencyInjection/Application/: ApplicationExtensions.cs
src/Modules/Eventos/Modules.Eventos.CrossCutting.DependencyInjection/Persistence/: PersistenceExtensions.cs
src/Modules/Eventos/Modules.Eventos.Domain/: Modules.Eventos.Domain.csproj
src/Modules/Eventos/Modules.Eventos.Domain/Abstractions/: IEventoRepository.cs
src/Modules/Eventos/Modules.Eventos.Domain/DomainEvents/: ContatoAdicionadoAoEventoDomainEvent.cs
src/Modules/Eventos/Modules.Eventos.Domain/Entities/: Evento.cs  EventoContato.cs
src/Modules/Eventos/Modules.Eventos.Endpoints/: AssemblyReference.cs  Modules.Eventos.Endpoints.csproj
src/Modules/Eventos/Modules.Eventos.Endpoints/Constants/: EventosRoutes.cs  Tags.cs
src/Modules/Eventos/Modules.Eventos.Endpoints/Eventos/: AdicionarEvento.cs  AlterarEvento.cs  ExcluirEvento.cs  ObterEvento.cs
src/Modules/Eventos/Modules.Eventos.Persistence/: AssemblyReference.cs  EventosDbContext.cs  EventosDbContextFactory.cs  EventosMigrationApplier.cs  Modules.Eventos.Persistence.csproj
src/Modules/Eventos/Modules.Eventos.Persistence/Configurations/: EventoConfiguration.cs  EventoContatoConfiguration.cs
src/Modules/Eventos/Modules.Eventos.Persistence/Constants/: InfrastructureConstants.cs
src/Modules/Eventos/Modules.Eventos.Persistence/Migrations/: 20240901014351_Tabelas_Evento_EventoContato.Designer.cs  20240901014351_Tabelas_Evento_EventoContato.cs  20240908200115_Tabelas_Evento_EventoContato.Designer.cs  (+2 more)
src/Modules/Notificacoes/Modules.Notificacoes.Application/: AssemblyReference.cs  Modules.Notificacoes.Application.csproj
src/Modules/Notificacoes/Modules.Notificacoes.CrossCutting.DependencyInjection/: AssemblyReference.cs  DependencyInjection.cs  Modules.Notificacoes.CrossCutting.DependencyInjection.csproj
src/Modules/Notificacoes/Modules.Notificacoes.Infrastructure/: Modules.Notificacoes.Infrastructure.csproj
src/api/Agenda.Api/: Agenda.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/api/Agenda.Api/Constants/: Cors.cs  Tags.cs
src/api/Agenda.Api/Endpoints/: AdicionarContato.cs  AlterarContato.cs  ExcluirContato.cs  ObterContatos.cs
src/api/Agenda.Api/Extensions/: MigrationExtensions.cs
src/api/Agenda.Api/Middlewares/: ExceptionHandler.cs
src/api/Agenda.Api/Properties/: launchSettings.json
src/api/Agenda.Application/: Agenda.Application.csproj  DependencyInjection.cs
src/api/Agenda.UnitTests/: Agenda.UnitTests.csproj
src/api/Agenda.UnitTests/Application/: AdicionarContatoTest.cs  AlterarContatoTest.cs  ExcluirContatoTest.cs  ObterContatosTest.cs
src/api/Agenda.UnitTests/Contracts/: ContatoRequestTest.cs
src/api/Agenda.UnitTests/Integration/: AgendaFiapIntegrationTests.cs  DockerFixture.cs
src/api/Agenda.UnitTests/Utils/: UnitTestUtils.cs
src/api/src/Application/: Application.csproj  DependencyInjection.cs
(+285 files in other folders)
